<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <fragment
                android:id="@+id/scan_product_fragment"
                android:name="com.company.zicure.shopmarket.fragment.ScanProductFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:tag="scan_product_fragment"
                tools:layout="@layout/fragment_scan_product" />

            <fragment
                android:id="@+id/list_product_fragment"
                android:name="com.company.zicure.shopmarket.fragment.ListProductFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="list_product_fragment"
                tools:layout="@layout/fragment_list_product" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>