<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_name_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Name"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/txt_qty_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="QTY"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_price_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="100 บาท"
        android:textAlignment="textEnd" />
</LinearLayout>